 fontawesome :
 import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
 import { faTrash } from "@fortawesome/free-solid-svg-icons";

 // "R": "http://192.168.5.254:8008",

user roles 
[
  "user_view",
  "user_add",
  "user_edit",
  "user_role",
  "user_block",
  "user_password",
  "device_view",
  "device_add",
  "device_edit",
  "group_view",
  "group_add",
  "group_edit",
  "group_device",
  "group_user",
  "report_view",
  "speed_view",
  "speed_edit",
  "polygon_edit",
  "polygon_view",
  "status_view",
  "status_edit",
  "gps_view",
  "gps_edit"
]


lock and unlock
userId  ---> params 

